#!/bin/bash
#SBATCH -A GOV113119
#SBATCH --job-name=mw_w6
#SBATCH --output=z_walk6.log
#SBATCH --error=z_walk6.log
#SBATCH --nodes=8
#SBATCH --ntasks-per-node=8
#SBATCH --cpus-per-task=1
#SBATCH --partition=ct112

SIF=./miniweather.sif
SINGULARITY="singularity run $SIF"

export OMPI_MCA_btl_tcp_if_include=ib0
#export OMPI_MCA_btl_tcp_if_include=enp3s0
export OMPI_MCA_pml=ob1
export OMPI_MCA_btl=self,tcp
export PMIX_MCA_gds=^ds12
export OMPI_MCA_btl_base_warn_component_unused=0
export OMPI_MCA_btl_vader_single_copy_mechanism=none
export OMPI_MCA_rmaps_base_mapping_policy=slot
export OMPI_MCA_hwloc_base_binding_policy=none
export OMPI_MCA_mpi_leave_pinned=true
export OMPI_MCA_rmaps_base_oversubscribe=true
export LD_LIBRARY_PATH=/usr/lib/x86_64-linux-gnu:$LD_LIBRARY_PATH

srun --nodes=8 --ntasks-per-node=1 --cpus-per-task=1 --mpi=pmix_v4 $SINGULARITY ./pre_build/largeweather-mpi
srun --nodes=4 --ntasks-per-node=2 --cpus-per-task=1 --mpi=pmix_v4 $SINGULARITY ./pre_build/largeweather-mpi
srun --nodes=2 --ntasks-per-node=4 --cpus-per-task=1 --mpi=pmix_v4 $SINGULARITY ./pre_build/largeweather-mpi
srun --nodes=1 --ntasks-per-node=8 --cpus-per-task=1 --mpi=pmix_v4 $SINGULARITY ./pre_build/largeweather-mpi


