#!/bin/bash
#SBATCH -A GOV113119
#SBATCH --job-name=mw_w6_4n
#SBATCH --output=z_walk6.log
#SBATCH --error=z_walk6.log
#SBATCH --nodes=1
#SBATCH --ntasks=32
#SBATCH --partition=ct112

SIF=../miniweather.sif
SINGULARITY="singularity run $SIF"

export OMPI_MCA_pml=ob1
export OMPI_MCA_btl=self,tcp
export PMIX_MCA_gds=^ds12
export OMPI_MCA_btl_base_warn_component_unused=0
export OMPI_MCA_btl_vader_single_copy_mechanism=none
export OMPI_MCA_rmaps_base_mapping_policy=slot
export OMPI_MCA_hwloc_base_binding_policy=none
export OMPI_MCA_mpi_leave_pinned=true
export OMPI_MCA_rmaps_base_oversubscribe=true
export LD_LIBRARY_PATH=/usr/lib/x86_64-linux-gnu:$LD_LIBRARY_PATH

TASKLIST=(1 2 4 8 16 32)
EXEC="../pre_build/largeweather-mpi"

for inet in ib0 enp3s0;do
    for nt in "${TASKLIST[@]}"; do
        echo "======================"
        echo "[node1][$inet][$((nt * SLURM_NNODES))]-start"
        export OMPI_MCA_btl_tcp_if_include=$inet
        srun --ntasks=$((nt * SLURM_NNODES)) --cpus-per-task=1 --mpi=pmix_v4 $SINGULARITY $EXEC
        echo "[node1][$inet][$((nt * SLURM_NNODES))]-done"
    done
done

sleep 3;
awk '/^CPU Time:/, /-done$/' z_walk6.log > result.txt;
