#!/bin/bash
#SBATCH -A GOV113119               ## 錢包id
#SBATCH --job-name=mw_r2       ## 工作名稱
#SBATCH --output=z_run_2.log ## 標準輸出與錯誤輸出同時記錄到此檔案
#SBATCH --error=z_run_2.log  ## 標準錯誤輸出記錄同一檔案
#SBATCH --nodes=1                 ## 請求n個節點
#SBATCH --cpus-per-task=1         ## 單個任務請求n 個 CPU
#SBATCH --ntasks-per-node=1        ## 一個node 跑幾個task
#SBATCH --partition=ct112        ## 測試分區



# sif
SIF=/work1/waue0920/open_access/miniweather_env.sif
SINGULARITY="singularity run $SIF"

# defind master
MASTER_ADDR=$(scontrol show hostname $SLURM_NODELIST | head -n 1)



## twcc 不知為何SLURM_GPUS_ON_NODE 為空
#nvidia-smi --list-gpus
#NGPU=$(nvidia-smi -L | wc -l) # $SLURM_GPUS_ON_NODE
#export NGPU

echo "==============================="

## 呼叫 yolo train torchrun 版本
# cmd="srun --mpi=pmix_v4 $SINGULARITY /home/waue0920/nchc_hpc_slurm_example/f1/miniWeather/miniweather-mpi"

cmd="srun --mpi=pmix_v4 $SINGULARITY ./mpi.sh"
echo $cmd
$cmd
