#!/bin/bash
#SBATCH -A GOV113119               ## 錢包id
#SBATCH --job-name=checkenv       ## 工作名稱
#SBATCH --output=z_3check.log ## 標準輸出與錯誤輸出同時記錄到此檔案
#SBATCH --error=z_3check.log  ## 標準錯誤輸出記錄同一檔案
#SBATCH --nodes=2                 ## 請求n個節點
#SBATCH --cpus-per-task=4         ## 單個任務請求n 個 CPU
#SBATCH --ntasks-per-node=3        ## 一個node 跑幾個task
#SBATCH --time=00:10:00           ## 最長執行時間 n 分鐘
#SBATCH --partition=arm144         ## 測試分區


### 模組載入 (根據叢集需求)
#module purge
#module load singularity

### sif
SIF=/work1/waue0920/open_access/pytorch_23.06-py3.sif  # 這個是 pytorch 環境
#SIF=/work1/waue0920/open_access/miniweather.sif         # miniweather 預設環境
# SINGULARITY="singularity run --nv $SIF" # 若此主機有 nvidia gpu 則要加--nv 這個參數
SINGULARITY="singularity run $SIF"

### defind master
MASTER_ADDR=$(scontrol show hostname $SLURM_NODELIST | head -n 1)
export MASTER_ADDR

echo "[$MASTER_ADDR]<start>==============================="

## 以下三行用來檢查 gpu 資訊
#nvidia-smi --list-gpus
#NGPU=$(nvidia-smi -L | wc -l) # $SLURM_GPUS_ON_NODE
#export NGPU


cmd="srun --mpi=pmix $SINGULARITY bash run_python.sh"
echo $cmd
$cmd
echo "[$MASTER_ADDR]<done>==============================="
