#!/bin/bash
#SBATCH -A GOV113119               ## 錢包id
#SBATCH --job-name=check_gpu       ## 工作名稱
#SBATCH --output=z_1check.log ## 標準輸出與錯誤輸出同時記錄到此檔案
#SBATCH --error=z_1check.log  ## 標準錯誤輸出記錄同一檔案
#SBATCH --nodes=2                ## 請求n個節點
#SBATCH --gres=gpu:3              ## 請求n張GPU
#SBATCH --cpus-per-task=12         ## 在TWCC上 GPU:CPU 比例，1:4
#SBATCH --ntasks-per-node=1      ## 每個節點執行 1 個任務，不指定會有狀況
#SBATCH --time=00:10:00           ## 最長執行時間 n 分鐘
#SBATCH --partition=gp1d         ## 測試分區 gtest, gp1d, gp2d, gp4d

# 載入必要的模組 (根據叢集需求)

# 開始記錄
echo "==============================="
echo "1. 節點資訊"
echo "目前執行節點: $(hostname)"

echo "==============================="
echo "2. GPU 數量"
nvidia-smi --list-gpus

echo "==============================="
echo "3. SLURM 系統參數"
scontrol show job $SLURM_JOB_ID

echo "==============================="
echo "4. SLURM Nodes"
echo "Allocated Nodes: $SLURM_JOB_NODELIST"

echo "==============================="
echo "5. SLURM 環境參數"
env | grep SLURM

echo "==============================="
echo "檢查完成！"
echo "==============================="
echo "說明：此腳本雖申請2 nodes，但以上指令其實並沒有呼叫"平行計算指令"，因此只有一個節點(Master)會執行，就結束了。"