#!/bin/bash
#SBATCH -A GOV113119               ## 錢包id
#SBATCH --job-name=check_gpu       ## 工作名稱
#SBATCH --output=z_2check.log ## 標準輸出與錯誤輸出同時記錄到此檔案
#SBATCH --error=z_2check.log  ## 標準錯誤輸出記錄同一檔案
#SBATCH --nodes=2                ## 請求n個節點
#SBATCH --gres=gpu:3              ## 請求n張GPU
#SBATCH --cpus-per-task=12         ## 在TWCC上 GPU:CPU 比例，1:4
#SBATCH --ntasks-per-node=1      ## 每個節點執行 1 個任務，不指定會有狀況
#SBATCH --time=00:10:00           ## 最長執行時間 n 分鐘
#SBATCH --partition=gp1d         ## 測試分區 gtest, gp1d, gp2d, gp4d

### slurm 踩坑1 : 路徑切換。
### sbatch 執行時最好跟當前腳本在一起。如果不在一起就要cd 切換正確
### 切換方法1
if [ ! -f "env.sh" ] && [ -d "example1_checkenv" ]; then
    cd example1_checkenv
fi

### 切換方法2 使用scontrol自動判定
# 由於 SLURM 執行時 $0 會變成暫存目錄，而 $SLURM_SUBMIT_DIR 是 sbatch 執行的所在目錄
# 最穩定的方式是透過 scontrol 詢問此 JOB 的實際指令檔絕對路徑
# SCRIPT_PATH=$(scontrol show job $SLURM_JOB_ID | awk -F= '/Command=/{print $2}')
# SCRIPT_DIR=$(dirname "$SCRIPT_PATH")
# cd "$SCRIPT_DIR"

### 開始執行

echo ""
echo "==============================="
echo "Hi 我是Master節點 :   $(hostname)"
echo "===========(Master 開始)============"
echo " 

* GPU 資源檢查"
echo "SLURM_JOB_GPUS=$SLURM_JOB_GPUS"
echo "SLURM_GPUS_PER_NODE=$SLURM_GPUS_PER_NODE"
echo "SLURM_GPUS_ON_NODE=$SLURM_GPUS_ON_NODE"
echo ""
echo "可用 GPU 檢查 (nvidia-smi)"
nvidia-smi --list-gpus

# 執行 `env.sh`，將環境資訊記錄到 log

NGPU=$(nvidia-smi -L | wc -l) # $SLURM_GPUS_ON_NODE

# 從這步之前，所有指令都在 Master 節點執行
echo "===========(Master 結束)============"
echo ""
# 從這步開始，才會去呼叫所有節點來執行指定的程式
srun --gres=gpu:$NGPU --mpi=pmix bash env.sh
