#!/bin/bash
#SBATCH -A GOV113119               ## 錢包id
#SBATCH --job-name=check_gpu       ## 工作名稱
#SBATCH --output=z_3check.log ## 標準輸出與錯誤輸出同時記錄到此檔案
#SBATCH --error=z_3check.log  ## 標準錯誤輸出記錄同一檔案
#SBATCH --nodes=2                ## 請求n個節點
#SBATCH --gres=gpu:3              ## 請求n張GPU
#SBATCH --cpus-per-task=12         ## 在TWCC上 GPU:CPU 比例，1:4
#SBATCH --time=00:10:00           ## 最長執行時間 n 分鐘
#SBATCH --partition=gp2d         ## 測試分區 gtest, gp1d, gp2d, gp4d


### 切換到腳本所在目錄 ###
# 由於 SLURM 執行時 $0 會變成暫存目錄，而 $SLURM_SUBMIT_DIR 是 sbatch 執行的所在目錄
# 最穩定的方式是透過 scontrol 詢問此 JOB 的實際指令檔絕對路徑
SCRIPT_PATH=$(scontrol show job $SLURM_JOB_ID | awk -F= '/Command=/{print $2}')
SCRIPT_DIR=$(dirname "$SCRIPT_PATH")
cd "$SCRIPT_DIR"

echo "=========Master: $(hostname)=============="
# 取得必要節點與 GPU 資訊
MASTER_ADDR=$(scontrol show hostname $SLURM_NODELIST | head -n 1)
export MASTER_ADDR

## TWCC 預設的 SLURM_GPUS_ON_NODE 常會抓不到，這裡用 nvidia-smi 替代防呆
NGPU=$(nvidia-smi -L | wc -l)
export NGPU

### 選擇執行環境 (以下三種方法請選擇一種取消註解，預設展示方法三)

### 方法一： 先啟動 Conda 環境，再用絕對路徑呼叫 Python
eval "$(conda shell.bash hook)"
conda activate yolo9t2
cmd="srun --label --gres=gpu:$NGPU --mpi=pmix $(which python) env.py"

### 方法二： 使用 Singularity 容器環境
# SIF=/work/waue0920/open_access/yolo9t2_ngc2306.sif
# SINGULARITY="singularity run --nv $SIF"
# cmd="srun --label --gres=gpu:$NGPU --mpi=pmix $SINGULARITY python env.py"

### 方法三： 使用 conda run (推薦，最簡潔的 conda 跨節點執行方式)
# cmd="srun --label --gres=gpu:$NGPU --mpi=pmix $(which conda) run -n yolo9t2 python env.py"


### 腳本檢查
echo $cmd
echo "=========Master: $(hostname)=============="
echo ""
### 執行腳本
$cmd
