#!/bin/bash
#SBATCH -A GOV113119               ## 錢包id
#SBATCH --job-name=check_sh_py     ## 工作名稱
#SBATCH --output=z_4check.log      ## 標準輸出與錯誤輸出同時記錄到此檔案
#SBATCH --error=z_4check.log       ## 標準錯誤輸出記錄同一檔案
#SBATCH --nodes=2                  ## 請求n個節點
#SBATCH --gres=gpu:3               ## 請求n張GPU
#SBATCH --cpus-per-task=12         ## 在TWCC上 GPU:CPU 比例，1:4
#SBATCH --ntasks-per-node=1      ## 每個節點執行 1 個任務，不指定會有狀況
#SBATCH --time=00:10:00            ## 最長執行時間 n 分鐘
#SBATCH --partition=gp2d           ## 測試分區 gtest, gp1d, gp2d, gp4d


### 切換到腳本所在目錄 ###
# 由於 SLURM 執行時 $0 會變成暫存目錄，而 $SLURM_SUBMIT_DIR 是 sbatch 執行的所在目錄
# 最穩定的方式是透過 scontrol 詢問此 JOB 的實際指令檔絕對路徑
SCRIPT_PATH=$(scontrol show job $SLURM_JOB_ID | awk -F= '/Command=/{print $2}')
SCRIPT_DIR=$(dirname "$SCRIPT_PATH")
cd "$SCRIPT_DIR"

echo ""
echo "=========Master: $(hostname)=============="

# 派發 run_python.sh 到所有節點執行
cmd="srun --label bash run_python.sh"
echo $cmd
echo "=========Master: $(hostname)=============="
echo ""
$cmd


