#!/bin/bash
#SBATCH --job-name=T2Yolo9_1      ## Job 名稱
#SBATCH -A GOV113119               ## 錢包id
#SBATCH --nodes=2                  ## 請求n個節點
#SBATCH --gres=gpu:4               ## 請求n張GPU
#SBATCH --cpus-per-task=16         ## 在TWCC上 GPU:CPU 比例，1:4
#SBATCH --ntasks-per-node=1      ## 每個節點執行 1 個任務
#SBATCH --time=00:10:00            ## 最長執行時間 n 分鐘
#SBATCH --partition=gtest           ## 測試分區 gtest, gp1d, gp2d, gp4d
#SBATCH --output=z_1slurm-t2run_object_train.log  ## 將標準輸出記錄到 log
#SBATCH --error=z_1slurm-t2run_object_train.log   ## 將錯誤輸出記錄到同一個 log

### 切換到腳本所在目錄 ###
# 由於 SLURM 執行時 $0 會變成暫存目錄，而 $SLURM_SUBMIT_DIR 是 sbatch 執行的所在目錄
# 最穩定的方式是透過 scontrol 詢問此 JOB 的實際指令檔絕對路徑
SCRIPT_PATH=$(scontrol show job $SLURM_JOB_ID | awk -F= '/Command=/{print $2}')
SCRIPT_DIR=$(dirname "$SCRIPT_PATH")
cd "$SCRIPT_DIR"

echo "=========Master: $(hostname)=============="
echo "==============================="

## 呼叫 yolo train torchrun 的 bash wrapper
# 將「環境載入」(Conda/Singularity) 與「節點參數解析」(NGPU) 移至 sh 內處理，保持 sb 乾淨
cmd="srun --label bash yolotrain_object.sh"
echo $cmd
$cmd
