#!/bin/bash
#SBATCH --job-name=T2Yolo9_2      ## Job 名稱
#SBATCH -A GOV113119               ## 錢包id
#SBATCH --nodes=2                  ## 請求n個節點
#SBATCH --gres=gpu:4               ## 請求n張GPU
#SBATCH --cpus-per-task=16         ## 在TWCC上 GPU:CPU 比例，1:4
#SBATCH --ntasks-per-node=1      ## 每個節點執行 1 個任務
#SBATCH --time=00:10:00            ## 最長執行時間 n 分鐘
#SBATCH --partition=gtest           ## 測試分區 gtest, gp1d, gp2d, gp4d
#SBATCH --output=z_2slurm-yolo9_segment_local.log  ## 將標準輸出記錄到 log
#SBATCH --error=z_2slurm-yolo9_segment_local.log   ## 將錯誤輸出記錄到同一個 log

# 動態解析這個 .sb 腳本的絕對路徑與所在的目錄
SCRIPT_PATH=$(scontrol show job $SLURM_JOB_ID | awk -F= '/Command=/{print $2}')
SCRIPT_DIR=$(dirname "$SCRIPT_PATH")

echo "=========Master: $(hostname)=============="
cd "$SCRIPT_DIR" || exit 1

# 為了除錯，加上 --label 可以看到每一行輸出是來自哪個 Node 輸出的
command="srun --label bash yolotrain_segment_local.sh"
echo "$command"
$command
